<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>MetaNut News</title>
    <meta name="description" content=" mi primera pagina web de noticias"/>
    <meta name="auto" content="clemente barros" />
    <meta name="keywords" content="primera pagian web, pagina web de noticias, bitcoin, autos electricos, tecnologia">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

<div>
    
    <header>
        <h1> MetaNut News</h1> <!--titulo de la pagina web-->
        <h4>Blog de Noticias Tecnologicas, Electro Movilidad y Criptomonedas</h4><!--descripcion de la pagina-->
    </header>
            <!--barra de navegacion-->
    <nav >
        <ul>
            <li>Noticias</li>
            <li>Criptomonedas</li>
            <li>Tecnologia</li>
            <li>Electro movilidad</li>
            <li>ME AND CODE</li>
     </ul>
    </nav>
            <!--ariculoss-->
    <section>
        <!--articulo 1-->
        <article>
            <hgroup>
                <h1><strong>Elon Musk</strong> se proclama <strong>DogeFather</strong> y Dogecoin se dispara</h1>
                <h2><!--subtitulo aca  --></h2>
            </hgroup>
            <time datatime="29 de abril del 2021"> publicado el 29 de abril del 2021</time>
            <p>Ayer en la madrugada, a las 2:20 am hora de Nueva York, el CEO de Tesla y SpaceX, Elon Musk, volvió a tuitear sobre Dogecoin, llamándose <strong>El DogeFather</strong> (haciendo clara alusión a El Padrino, <strong>The GodFather</strong>).</p>
            <img src="img/elon musk dogefather.PNG">
            <p>Su tweet también hace referencia a que el 8 de mayo va a presentarse como invitado del programa nocturno estadounidense, Saturday Night Live (SNL). Las expectativas ante ello son gigantescas y muchos especulan que el precio subirá cuando se presente ante la cámara con el rol de DogeFather.

                El Dogecoin es la moneda virtual más importante del momento, porque es un meme y por su relevancia dentro del mundo de los genios millonarios del momento, así mismo después del tweet de Elon Musk, Dogecoin ha aumentado su precio. 
                El 28 de abril a las 6:50 am en Nueva York, su precio era de USD $ 0.33, 18.93% más que el día anterior a la misma hora. Además, su mercado de capitalización subió sobre los USD $ 41 mil millones, USD $ 6 mil millones más que el día anterior a la misma hora.  
                En lo que va de año dos multimillonarios han catapultado el precio de Dogecoin. Son Elon Musk y el propietario mayoritario de los Dallas Mavericks, Mark Cuban. Ambos justamente hablaron en las últimas 24 horas nuevamente de la moneda. Ambos, han comprado la moneda meme del perrito para sus hijos.
            </p>
            <!--segundo titulo de primer articulo-->
            <h3>DogeFather en 15 minutos subió el valor del Dogecoin</h3>
            <p>Los datos del TradingView indican que cinco minutos antes de que Elon Musk enviara su tweet, Dogecoin cotizaba a tan solo USD $ 0,2592. Luego, solo 15 minutos después del tweet de Elon Musk, el precio de Dogecoin llego a USD $ 0,3192, lo que significa que el precio de $ DOGE aumento mas del 23% frente al USD en un lapso de 20 minutos.</p>
            <!-- tercer titulo primer articulo-->
            <h3>Los problemas a futuro que podría tener Elon Musk por el uso de Twitter</h3>
            <p>Elon Musk podría ser vetado como Donald Trump de Twitter. por subir el valor de sus compañías o activos en la bolsa con sus tweets, cada tweet que hace Elon Musk esta pensado para que las personas apoyen o le den publicidad gratis de diferentes modos a los productos de Elon Musk, uno de los mas conocidos fue con la Cybertruck, cuando la presentó la hizo con un diseño bastante feo lo que provocó que las personas crearan memes de esa camioneta produciendo que muchas más personas la conozcan, sus actos están en la línea de la legalidad y la ilegalidad. Se cree que podría ser vetado de Twitter, siendo un gran golpe a su imagen y persona.</p>
                <footer>
                    <p>comentarios (0)</p>
                </footer>
            <p>Referencias</p>
            <address>
                <a href="https://economia3.com/tipos-de-criptomonedas-mas-importantes/"> Economia 3</a>
                <a href="https://www.diariobitcoin.com/tecnologia/otras_monedas/dogecoin/elon-musk-publica-tweet-llamandose-el-dogefather-y-dogecoin-se-dispara/">Diario Bitcoin</a>
            </address>
        </article>
        <!--articulo 2-->
        <article>
            <hgroup>
                <h1>En Noruega venden más autos eléctricos que a combustión</h1>
                <h2><!-- subtitulo aca --></h2>
            </hgroup>
            <time datatime="5 de enero del 2021">Publicado el 5 de enero del 2021</time>
            <p>Los vehículos eléctricos lentamente están ganando terreno en el mercado, gracias a su precio y performance general se acerca cada vez más a los autos a combustión interna. Sin embargo, en Noruega hace un buen tiempo que han sido una alternativa bastante llamativa, tanto así que durante el año 2020 se vendieron más autos eléctricos que a combustión interna.
                En particular, durante el año 2020 del total de autos vendidos, un 54.3% eran autos eléctricos, comparados con el año 2019 donde eran el 42.1% la cantidad de autos eléctricos vendidos. En un año aumento más de 28% la cantidad de autos eléctricos vendidos en Noruega y un 10% mas de todos los autos eléctricos vendidos en Europa.
                Los modelos mas vendidos en Noruega fueron el Audi E-Tron y E-Tron Sportback seguidos por el Tesla Model 3, el Volkswagen ID.3 y el Nissan Leaf. Esto es gracias al capital que tienen las personas promedio de Noruega más los incentivos fiscales que hacen preferir este tipo de vehículos.
                
                Aunque es la mayor productora de hidrocarburos de Europa Occidental, Noruega es también pionera en electro movilidad. gracias a unas políticas fiscales que benefician a los autos eléctricos por encima de los autos tradicionales a combustión interna, que están sujetos a impuestos muy elevados. los automóviles eléctricos no tienen casi ningún impuesto extra, lo que los hace muy competitivos y una mejor opción que la de los autos a combustión tradicionales. En el pequeño país nórdico, donde viven 5,3 millones de habitantes, la electricidad es casi en su totalidad de origen hidráulico, dejando a conocer que su meta es ser “cero emisiones” que todos los autos nuevos a partir del 2025 deben ser 100% eléctricos.
            </p>
            <!-- segundo titulo articulo 2 -->
            <h3>Las tendencias europeas</h3>
            <p>     No hay que resaltar que noruega no es representativa de la tendencia global, pero su mercado muestra un cambio a nivel europeo. En el viejo continente las ventas de los autos eléctricos aumentaron un 93% durante los primeros meses del 2020, de acuerdo con un estudio del Boston Consulting Group. 
                    Según el mismo estudio, la conciencia ecológica y los incentivos fiscales empujaron la subida de compra de estos autos, pero también los costos de estos vehículos: debido a la caída en el precio de las baterías de litio, estas pasaron de USD $ 540 por kWh en el 2014 a USD $ 100 en el 2020. 
                    Europa el 2020 desbanco a China como el primer comprador de autos eléctricos. En China se habían vendido hasta agosto del año pasado 486.000 coches híbridos eléctricos. En cambio, Europa Occidental había sobrepasado los 500.000 vehiculos vendidos. En el informe de noviembre pasado, Schimidt concluyo que por cada 11 nuevos modelos que ingresan a 18 países del mercado europeo, uno de esos vehículos es libre de emisiones. Schmidt destaca como causa la política de apoyo integral a la compra de autos eléctricos que hay en Europa Occidental.
            </p>
                <footer>
                    <p>comentarios (0)</p>
                </footer>
            <p>Referencias</p>
            <address>
                <a href="https://www.france24.com/es/medio-ambiente/20210105-noruega-primer-pais-venta-coches-electricos">France 24</a>
                <a href="https://www.rutamotor.com/noruega-es-el-primer-pais-donde-se-venden-mas-autos-electricos-que-con-motor-a-combustion/">RutaMotor</a>
            </address>
        </article>
    </section>
        <!--barra lateral-->
    <aside>
        <blockquote>
            Mundo
        </blockquote>
        <blockquote>
            China
        </blockquote>
        <blockquote>
            USA
        </blockquote>
    </aside>
        <!--zona de derechos y referidos-->
    <footer>
        Derechos Reservados 2021 Chile 
        <br>
        <a href="https://www.instagram.com/im_clemente_/?hl=es-la">Mi Instagram </a>
    </footer>
</div>

</body>
</html>